
# 바이츠(bytes)
#   1바이트(byte) 단위의 값을 연속적으로 저장하는 시퀀스 자료형입니다.
#   보통 1바이트는 8비트(bit)로 정의하며 `0 ~ 255(0x00~0xFF)`까지 정수를 사용합니다.
#   1바이트 크기의 문자들로 구성된 문자를 아스키(ASCII) 코드라고도 합니다.
#   bytes 객체를 만드는 방법은 3가지가 있습니다.
#   - bytes(길이): 정해진 길이만큼 0으로 채워진 바이트 객체를 생성
#   - bytes(반복 가능한 객체): 반복 가능한 객체로 바이트 객체를 생성
#   - bytes(바이트 객체): 바이트 객체로 바이트 객체를 생성


# 리터럴 선언 방식
b = b'abcd'

# <class 'bytes'>
print(type(b))

# b'abcd'
print(b)

